<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:icon="@drawable/ic_home"-->
    <item android:id="@+id/menu_home"
        android:title="@string/search_title"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <!-- android:icon="@drawable/ic_search"-->
    <item android:id="@+id/menu_search"
        android:title="@string/search_title"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />


</menu>