<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

     <com.google.android.material.tabs.TabLayout
         android:id="@+id/channel_tab"
         app:tabMode="scrollable"
         app:tabTextAppearance="@style/TabLayoutTextStyle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/pager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>

   <!--<FrameLayout
    android:id="@+id/Channel_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>-->

</LinearLayout>
    <!--  <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:scrollbars="none" >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/physicsWallah"
                       android:layout_width="0dp"
                       android:layout_weight="10"
                       android:padding="0dp"
                       android:layout_height="70dp"
                       android:textSize="12sp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="PhysicsWallah"
                       android:textAllCaps="false"
                       style="?android:attr/borderlessButtonStyle"/>

                   <Button
                       android:id="@+id/unacademy"
                       android:layout_width="0dp"
                       android:padding="0dp"
                       android:layout_weight="10"
                       android:layout_height="70dp"
                       android:textColor="@color/black"
                       android:textSize="12sp"
                       android:textStyle="bold"
                       android:text="Unacademy"
                       android:textAllCaps="false"
                       style="?android:attr/borderlessButtonStyle"/>

                   <Button
                       android:layout_width="0dp"
                       android:layout_weight="10"
                       android:padding="0dp"
                       android:layout_height="70dp"
                       android:textColor="@color/black"
                       android:textSize="12sp"
                       android:textStyle="bold"
                       android:text="Ranker Jee"
                       android:textAllCaps="false"
                       style="?android:attr/borderlessButtonStyle"/>

                   <Button
                       android:layout_width="0dp"
                       android:layout_weight="10"
                       android:layout_height="70dp"
                       android:padding="0dp"
                       android:text="IIT Prep"
                       android:textSize="12sp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:textAllCaps="false"
                       style="?android:attr/borderlessButtonStyle"/>

                   <Button
                       android:layout_width="0dp"
                       android:layout_weight="10"
                       android:layout_height="70dp"
                       android:padding="0dp"
                       android:textSize="12sp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="IIt"
                       android:textAllCaps="false"
                       style="?android:attr/borderlessButtonStyle"/>

                   <Button
                       android:layout_width="0dp"
                       android:layout_weight="10"
                       android:layout_height="70dp"
                       android:padding="0dp"
                       android:textSize="12sp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="Mains"
                       android:textAllCaps="false"
                       style="?android:attr/borderlessButtonStyle"/>

                   <Button
                       android:layout_width="0dp"
                       android:layout_weight="10"
                       android:layout_height="70dp"
                       android:padding="0dp"
                       android:textSize="12sp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="Nta"
                       android:textAllCaps="false"
                       style="?android:attr/borderlessButtonStyle"/>

                   <Button
                       android:layout_width="0dp"
                       android:layout_weight="10"
                       android:layout_height="70dp"
                       android:textSize="12sp"
                       android:textStyle="bold"
                       android:padding="0dp"
                       android:textColor="@color/black"
                       android:text="PhysicsWallah"
                       android:textAllCaps="false"
                       style="?android:attr/borderlessButtonStyle"/>

                   <Button
                       android:layout_width="0dp"
                       android:layout_weight="10"
                       android:layout_height="70dp"
                       android:textSize="12sp"
                       android:textStyle="bold"
                       android:padding="0dp"
                       android:textColor="@color/black"
                       android:text="PhysicsWallah"
                       android:textAllCaps="false"
                       style="?android:attr/borderlessButtonStyle"/>

               </LinearLayout>

           </HorizontalScrollView>-->